<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Network-tute\Assets\Scripts\DisableNetworkUnlocalplayerBehavior2.cs">
    <Files>
      <File FileName="..\Network-tute\Assets\Scripts\DisableNetworkUnlocalplayerBehavior2.cs" Line="4" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>